{
  "name": "smartlearn",
  "version": "1.0.0",
  "description": "E-learning platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Nandini",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "body-parser": "^1.20.2"
  }
}